{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "rootDirs": [
      "src"
    ],
    "outDir": "dist",
    "target": "es2022",
    "strict": true,
    "module": "ES2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
  }
}